/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
    background-image: url('b2.webp'); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the whole screen */
    background-position: center;
    background-repeat: no-repeat;
}

/* Dark mode variables */
:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --chat-bg-light: #ffffff;
    --chat-bg-dark: #1e1e1e;
    --neon-color: #0ff;
}

body.dark-mode {
    --bg-color: #000000;
    --text-color: #ffffff;
    --primary-color: #bb86fc;
    --secondary-color: #9e9e9e;
    --chat-bg-light: #1e1e1e;
    --chat-bg-dark: #1e1e1e;
    background-color: var(--bg-color);
    color: var(--text-color);
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 85%;  /* Reduced width */
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    padding: 5px;
    border-radius: 25px;  /* Fully rounded corners */
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 10px;  /* Added a small gap from the top */
    left: 50%;
    transform: translateX(-50%);  /* Centers the navbar horizontally */
    z-index: 1000;
}
.nav-item {
    color: white;
    font-size: 18px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: all 0.3s ease;
}
.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
.dropdown {
    position: relative;
}

/* Dropdown menu (hidden by default) */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    list-style: none;
    min-width: 200px;
    
    /* Prevent flickering */
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s, transform 0.3s;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-menu,
.dropdown-menu:hover {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/* Prevent flickering */
.dropdown-menu:hover {
    pointer-events: auto;
}

.dropdown-menu {
    transition-delay: 0.2s; /* Delays hiding */
}
.dropdown-menu li {
    padding: 10px;
    text-align: center;
}

.dropdown-menu li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    display: block;
    border-radius: 10px;
    padding: 5px;
    transition: background 0.3s;
}

.dropdown-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
.content {
    margin-top: 80px;
    text-align: center;
    padding: 20px;
}
/* Auth container styling */
#auth-container {
    width: 400px;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    text-align: center;
    transition: background-color 0.3s;
    opacity: 0.9;
}

body.dark-mode #auth-container {
    background: linear-gradient(to bottom, #2b2b2b, #1e1e1e);
    color: white;
}

/* Inputs */
#auth-container input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: transparent;
    color: var(--text-color);
}

body.dark-mode #auth-container input {
    border-color: var(--neon-color);
    box-shadow: 0px 0px 5px var(--neon-color);
}

/* Buttons */
#auth-container button, #send-btn {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s, box-shadow 0.3s;
}

#auth-container button:hover, #send-btn:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px var(--neon-color);
}

body.dark-mode #auth-container button, body.dark-mode #send-btn {
    background: linear-gradient(to right, #444, #111);
    box-shadow: 0px 0px 10px var(--neon-color);
}

/* Chat container */
#chat-container {
    width: 400px;
    height: 500px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--chat-bg-light);
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    opacity: 0.9;
}

body.dark-mode #chat-container {
    background: linear-gradient(to bottom, #1e1e1e, #2d2d2d);
    box-shadow: 0px 0px 15px var(--neon-color);
    border: 2px solid var(--neon-color);
}

/* Chat box */
#chat-box {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: var(--chat-bg-light);
    transition: background-color 0.3s;
    border-bottom: 1px solid #ccc;
    box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.1);
}

body.dark-mode #chat-box {
    background: linear-gradient(to bottom, #1e1e1e, #2d2d2d);
    color: #ffffff;
    box-shadow: inset 0px 6px 10px var(--neon-color);
}

/* Messages */
.message.user {
    background-color: var(--primary-color);
    color: #252323;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 10px;
    max-width: 80%;
    align-self: flex-end;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.message.ai {
    background-color: var(--secondary-color);
    color: #212121;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 10px;
    max-width: 80%;
    align-self: flex-start;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Dark mode toggle button */
.theme-toggle {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
    color: var(--text-color);
    transition: color 0.3s;
}

body.dark-mode .theme-toggle {
    color: var(--neon-color);
    text-shadow: 0px 0px 8px var(--neon-color);
}

/* Profile container */
#profile-container {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

/* Avatar styling */
#avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    transition: transform 0.2s ease-in-out;
}

/* Hover effect */
#avatar:hover {
    transform: scale(1.1);
}

/* Profile info (hidden by default) */
#profile-info {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    background: var(--bg-color);
    color: var(--text-color);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Show profile info when clicked */
#profile-container.active #profile-info {
    display: block;
}
/* *********************************************************** */
/* Timestamp styling */
.timestamp {
    font-size: 10px;
    color: #888;
    text-align: right;
    margin-top: 2px;
}

/* Date separator */
.date-separator {
    text-align: center;
    margin: 10px 0;
    font-size: 12px;
    color: #666;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.date-separator::before,
.date-separator::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #ccc;
    margin: 0 10px;
}

/* Input field and button */
#user-input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#send-btn {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s, box-shadow 0.3s;
}

#send-btn:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 10px var(--neon-color);
}
