<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Forum</title>
    <link rel="stylesheet" href="forum.css">
</head>
<body>
    <nav class="navbar">
        <a href="../index.html" class="nav-item">Home</a>
        <a href="#" class="nav-item">Forum</a>
    </nav>
    
    <header class="forum-header">
        <h1>Welcome to the Mental Health Support Forum</h1>
        <p>Our AI-powered mental health assistant provides personalized, private, and real-time support. Explore our list of psychologists and helpline services.</p>
    </header>
    
    <section class="psychologists">
        <h2>Psychologists</h2>
        <div class="psychologist-list">
            <div class="psychologist-card">
                <img src="dr1.avif" alt="Dr. Ashish Sharma">
                <h3>Dr. Ashish Sharma</h3>
                <p>Contact: +91 8460561565</p>
            </div>
            <div class="psychologist-card">
                <img src="dr2.jpg" alt="Swatantra Jain">
                <h3>Swatantra Jain</h3>
                <p>Contact: +9876543210</p>
            </div>
        </div>
    </section>
    
    <section class="helplines">
        <h2>Emergency Helpline Numbers</h2>
        <ul>
            <li><strong>National Mental Health Helpline:</strong> 1800-123-4567</li>
            <li><strong>Suicide Prevention Hotline:</strong> 1800-987-6543</li>
        </ul>
    </section>
    
    <section class="organizations">
        <h2>Support Organizations</h2>
        <p>Find mental health support from these organizations:</p>
        <ul>
            <li><a href="#">Mental Health Foundation</a></li>
            <li><a href="#">Wellness Support Network</a></li>
        </ul>
    </section>
    
    <script src="forum.js"></script>
</body>
</html>
