/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Navbar */
.navbar {
    background: #7c4caf;
    padding: 15px;
    text-align: center;
}
.navbar .nav-item {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}
.navbar .nav-item:hover {
    text-decoration: underline;
}

/* Header */
.forum-header {
    text-align: center;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Sections */
section {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    border-bottom: 2px solid #4caf50;
    padding-bottom: 5px;
}

/* Psychologist Cards */
.psychologist-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.psychologist-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.psychologist-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

/* Lists */
ul {
    list-style: none;
    padding: 0;
}
ul li {
    background: #e8f5e9;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}
ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 600px) {
    .psychologist-list {
        flex-direction: column;
        align-items: center;
    }
}
