<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="meditation-app.css" />
    <title>Meditation App</title>
  </head>
  <body>

    <nav class="navbar">
      <a href="chat.html" class="nav-item">Chat with AI</a>
      <div class="dropdown">
          <a href="#" class="nav-item">Games</a>
          <ul class="dropdown-menu">
              <li><a href="memory-card-game/memory-card.html">Memory Card</a></li>
              <li><a href="whack-a-mole-game/whack-a-mole.html">Whack-a-Mole!</a></li>
              <li><a href="simon-says-game/simon-says.html">Simon Says Game</a></li>
              <li><a href="breakout-game/breakout.html">Break-Out</a></li>
              <li><a href="tilting-maze-game/tilting-maze.html">Tilting-Maze</a></li>
              <li><a href="hangman-game/hangman.html">Hangman</a></li>
              <li><a href="typing-game/typing.html">Typing Game</a></li>
          </ul>
      </div>
      <a href="meditation-app-main/meditation-app.html" class="nav-item">Meditation</a>
      <a href="forum/forum.html" class="nav-item">Forum</a>
  </nav>



    <div class="app">
      <div class="vid-container">
        <video class="bg-video" loop >
          <source  src="./video/rain.mp4"  type="video/mp4">
        </video>
        </div>
        <div class="time-select">
          <button data-time="120">2 Minutes</button>
          <button data-time="300" class="medium-mins">5 Minutes</button>
          <button data-time="600" class="long-mins">10 Minutes</button>
        </div>
        <div class="player-container">
            <audio class="song">
                <source src="./sounds/rain.mp3" />
              </audio>
              <img src="./svg/play.svg" class="play"></img>
              <svg class="track-outline" width="453" height="453" viewBox="0 0 453 453" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="226.5" cy="226.5" r="216.5" stroke="white" stroke-width="20"/>
                </svg>
              <svg class="moving-outline" width="453" height="453" viewBox="0 0 453 453" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="226.5" cy="226.5" r="216.5" stroke="#018EBA" stroke-width="20"/>
                </svg>
              <img src="./svg/replay.svg" class="replay"></img>
            
                <h3 class="time-display">0:00</h3>      
      </div>
      <div class="sound-picker">
        <button data-sound="./sounds/rain.mp3" data-video="./video/rain.mp4" ><img src="./svg/rain.svg" alt=""></button>
        <button data-sound="./sounds/beach.mp3" data-video="./video/beach.mp4"><img src="./svg/beach.svg" alt=""></button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>